Valid Constraint:
assert (tensor.ndims == indices.ndims and indices.shape == (tensor.ndims,) and (updates.shape == indices.shape) and (updates.dtype == tensor.dtype)) is True
assert (updates.ndims >= 1) is True
assert (indices.shape[0] == updates.shape[0]) is True
assert (indices.ndims >= 1) is True
assert ((indices.num_element == 0) and (updates.num_element == 0)) is False
assert (tensor.num_element == 0) is False
assert (updates.ndims - indices.shape[-1] == tensor.ndims - indices.shape[-1]) is True
