Valid Constraint:
assert (((y_pred.dtype == 'complex64') or (y_pred.dtype == 'complex128')) or ((y_true.dtype == 'complex64') or (y_true.dtype == 'complex128'))) is False
assert (y_true.dtype != y_pred.dtype) is True
assert (((y_true.dtype == 'complex64') or (y_true.dtype == 'complex128')) and ((y_pred.dtype == 'float32') or (y_pred.dtype == 'float64'))) is False
assert ((y_pred.dtype in ['bfloat16', 'half', 'float32', 'float64', 'int8', 'int16', 'int32', 'int64']) or (y_true.dtype in ['bfloat16', 'half', 'float32', 'float64', 'int8', 'int16', 'int32', 'int64'])) is True
