Valid Constraint:
assert ((images.shape[0] < 2) or (images.num_element < 6)) is True
assert (images.ndims == 4) is False
assert ((images.ndims == 4) and (images.shape[1] == 3)) is False
assert (images.ndims == 2) is False
assert (images.ndims <= 2) is False
assert (images.ndims > 2) is True
assert (images.ndims == 3) is False
assert (images.num_element > 0) is True
assert (images.ndims > 0) is True
assert ((images.ndims == 3) and (images.shape[0] != images.shape[1])) is False
assert ((images.ndims == 2) and (images.shape[1] == 3)) is False
