Valid Constraint:
assert (transpose_a) is False
assert ((transpose_b) and (adjoint_b)) is False
assert (transpose_b) is False
assert (a.ndims < 2) is True
assert ((a.num_element == 0) or (b.num_element == 0)) is True
assert ((a.dtype in ['bfloat16', 'half', 'float32', 'float64', 'int16', 'int32', 'int64', 'complex64', 'complex128']) and (b.dtype in ['bfloat16', 'half', 'float32', 'float64', 'int16', 'int32', 'int64', 'complex64', 'complex128'])) is True
assert ((transpose_a) and (adjoint_a)) is False
