Valid Constraint:
assert (a.dtype in ['bfloat16', 'half', 'float32', 'float64', 'uint8', 'int8', 'int16', 'int32', 'int64', 'complex64', 'complex128']) is True
assert ((transpose_b) and (adjoint_b)) is False
assert (a.ndims < 2) is False
assert ((a_is_sparse) or (b_is_sparse)) is True
assert (b.ndims < 2) is True
assert (adjoint_b) is False
assert ((a.num_element == 0) or (b.num_element == 0)) is True
assert (adjoint_a) is False
assert ((transpose_a) and (adjoint_a)) is False
assert (b.dtype in ['bfloat16', 'half', 'float32', 'float64', 'uint8', 'int8', 'int16', 'int32', 'int64', 'complex64', 'complex128']) is True
