Valid Constraint:
assert (transpose_a) is False
assert (a.ndims > 1) is False
assert (transpose_b) is False
assert ((a.ndims == 1) and (b.ndims == 1)) is False
assert ((a.ndims == 2) and (b.ndims == 1)) is False
assert (a_is_sparse) is False
assert (b.ndims > 1) is True
assert ((a.ndims == 1) and (b.ndims == 2)) is False
assert ((a.ndims == 2) and (b.ndims == 2)) is False
assert (adjoint_b) is False
assert (a.ndims != 0 and b.ndims != 0) is True
assert (adjoint_a) is False
assert (b_is_sparse) is False
