Valid Constraint:
assert (x1.ndims > 0) is True
assert ((x1.dtype == 'float32') or ((x1.dtype == 'float64') and (x2.dtype == 'float32')) or (x2.dtype == 'float64')) is True
assert ((x1.dtype in ['float32', 'float64']) and (x2.dtype in ['float32', 'float64'])) is True
assert ((x1.num_element == 0) and (x2.num_element == 0)) is False
assert ((x1.dtype == 'complex') or (x2.dtype == 'complex')) is False
assert (x1.dtype != x2.dtype) is False
assert ((x1.dtype in ['float32', 'float64']) or (x2.dtype in ['float32', 'float64'])) is True
assert (((x1.ndims == 0) and (x2.ndims == 0)) or ((x1.shape == x2.shape) and (x1.dtype == x2.dtype))) is True
assert ((x1.num_element == 0) or (x2.num_element == 0)) is False
