Valid Constraint:
assert ((images.dtype != 'float32') and (images.dtype != 'int')) is True
assert (images.dtype in ['int32', 'int64']) is False
assert (contrast_factor.ndims == 0) is True
assert (images.ndims >= 3) is True
assert (images.dtype == 'float32') is False
assert (images.ndims == 0) is False
assert (images.dtype in ['half', 'float32']) is True
assert (images.dtype in ['bfloat16', 'half', 'float32', 'float64', 'uint8', 'int8', 'uint16', 'int16', 'int32', 'uint32', 'uint64', 'int64', 'complex64', 'complex128']) is True
assert (images.num_element > 0) is True
assert (images.dtype in ['int32', 'int64', 'uint32', 'uint64']) is False
